# set-echo

./: App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPO.xaml  NewPO.xaml.cs  PurchaseOrderPage.xaml  PurchaseOrderPage.xaml.cs  PurchaseOrderViewModel.cs  README.md  SETEcho.csproj  SETEcho.sln  efpt.config.json
Data/: AppDbContext.cs  SETEchoDbContext.cs
Data/Models/: PurchaseOrder.cs  PurchaseOrder1.cs  PurchaseOrderApproval.cs  PurchaseOrderLine.cs  PurchaseOrderStatusHistory.cs  PurchasedPart.cs  SETEchoContext.cs  Supplier.cs  TblBom.cs  TblPart.cs  TblUser.cs  User.cs
Migrations/: 20251222144157_InitialCreate.Designer.cs  20251222144157_InitialCreate.cs  20251223140700_PurchasedPart.Designer.cs  20251223140700_PurchasedPart.cs  20251223141201_TblPurchasedPart.Designer.cs  20251223141201_TblPurchasedPart.cs  20251223154342_UpdateNamePurchasedPart.Designer.cs  20251223154342_UpdateNamePurchasedPart.cs  SETEchoContextModelSnapshot.cs
Properties/: Settings.Designer.cs
